{
  "name": "hausaufgaben",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node GIS_SoSe2020/Aufgabe08/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaraHerfurth/GIS_SoSe2020.git"
  },
  "author": "Lara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaraHerfurth/GIS_SoSe2020/issues"
  },
  "homepage": "https://github.com/LaraHerfurth/GIS_SoSe2020#readme",
  "dependencies": {
    "@types/node": "12.12.2"
  }
}
